<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            max-width: 600px;
            margin: 0 auto;
            padding: 0;
        }
        nav {
            float: right;
            display: inline-block;
        }
        nav ul {
            list-style: none;
        }
        nav ul li {
            padding: 10px;
            display: inline-block;
        }
        a {
            text-decoration: none;
        }
        a:visited {
            color: black;
        }
        .main {
            position: relative;
        }
        .main-text {
            padding-left: 5rem;
            position: absolute;
            top: 40vh;
            font-size: 3vm;
        }
        footer {
            position: fixed;
            bottom: 5vh;
            float:right;
            display: inline-block;
        }
        footer ul {
            list-style: none;
        }
        footer ul li {
            padding: 10px;
            display: inline-block;
        }
    </style>
</head>
<body>
<header>
    <h1 style="padding-left:70px;color:darkgray;display:inline-block;position:relative;top:-10px;left:10px;">Juyeon Kim</h1>
    <nav>
        <ul>
            <li><a href="/about">About</a></li>
            <li><a href="">Works</a></li>
        </ul>
    </nav>
</header>
<div class="main">
    <h1 class="main-text">
        Nest,<br>
        For the life and the circuration<br>
        of nature.
    </h1>
</div>
<footer>
    <ul>
        <li>contact me</li>
        <li>flyupjy@naver.com</li>
    </ul>
</footer>
</body>
</html>